# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruit = ["яблоко", "банан", "арбуз", "киви"]
for i in range(0, len(fruit)):
    print(i+1, ".", "{:>10}".format(fruit[i]))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

bedroom = ["стол", "кровать", "телевизор", "тумба"]
room = ["аквариум", "кровать", "диван", "тумба"]

for item in room:
    if item in bedroom:
        bedroom.remove(item)

print(bedroom)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [1, 5, 8, 12, 15, 32]
b=[]
for i in range(len(a)):
    if a[i] % 2 == 0:
        b.append(a[i] / 4)
    else:
        b.append(a[i] * 2)
print(b)
