# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

numbers = [1, 2, 4, 0]
number_list = [x ** 2 for x in numbers]
print(number_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_1 = ["яблоко", "банан", "арбуз", "киви", "манго"]
fruit_2 = ["банан", "манго", "апельсин", "киви", "мандарин"]

fruit_list = [fruit for fruit in fruit_1 if fruit in fruit_2]
print(fruit_list)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

numb = [15, 60, 54, 96, 71, 21, 36, -9]
numb_list = [x for x in numb if x % 3 == 0 and x > 0 and x % 4 != 0]
print(numb_list)
