# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import easy5


print("Выбирите дейтвия из предложенных: ")
print("1. Перейти в папку")
print("2. Просмотреть содержимое текущей папки")
print("3. Удалить папку")
print("4. Создать папку")
print("q. Выйти")
answer = input("Выберите действие: ")

while answer != "q":
    if answer == '1':
        dir_name = input('Введите полный путь до папки: ')
        easy5.change_dir(dir_name)
    elif answer == '2':
        dir_name = os.getcwd()
        easy5.list_dir(dir_name)
    elif answer == '3':
        dir_name = input('Введите полный путь до папки: ')
        easy5.del_dir(dir_name)
    elif answer == '4':
        dir_name = input('Введите полный путь до папки: ')
        easy5.make_dir(dir_name)
    elif answer == 'q':
        print("До свидания!")
        break
    else:
        print('Такого пункта меню нет')
